//
//  PrefixHeader.pch
//  jishi
//
//  Created by Admin on 2017/3/6.
//  Copyright © 2017年 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Public.h"
#import "MessageAlertView.h"
#import "NetWorkUtil.h"
#import "NetWorkManager.h"
#import "Serve.h"
#import "UserInfoContext.h"
#import "UtilTools.h"
#import "UIImageView+AFNetworking.h"

//STD_API(int)	EXCARDS_Init(const char *szWorkPath);
//STD_API(void)	EXCARDS_Done();
//STD_API(float)  EXCARDS_GetFocusScore(unsigned char *yimgdata, int width, int height, int pitch, int lft, int top, int rgt, int btm);
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////…Ì∑›÷§ ∂± szResBuf[ > 4096]
//STD_API(int)	EXCARDS_RecoIDCardFile(const char *szImgFile, char *szResBuf, int nResBufSize);
//STD_API(int)	EXCARDS_RecoIDCardData(unsigned char *pbImage, int nWidth, int nHeight, int nPitch, int nBitCount, char *szResBuf, int nResBufSize);
#endif /* PrefixHeader_pch */
